<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Details - Weather I/O</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>

      body::after{
        background-image: url("Your picture name.jpg");
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;

      }

      .weather_con {
        margin-right: 5vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 15vw;
        float: left;
        height: 35vh;
      }
      #author{
        text-align: right;
      }

      #temp{
        font-size: x-large;
      }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
          Weather Details
        </div>
        <div class="card-body weather">
          <span class="weather_con">
            <img id="weatherImg" src=%icon% class="card-img-top" alt="...">
            <p id="weatherState" class="card-text">%weathercon%</p>
          </span>
          <div class="card-body">
            <p class="card-text"> %date% %time%</p>
            <h5 id="cityname" class="card-title">%city%, %region% (%country%)</h5>
            <p id="temp" class="card-text"> %temperature%&deg;C</p>
            <p class="card-text"> Windspeed: %windspeed% Km/h</p>
            <p class="card-text"> Visibility: %visibility% Km/s</p>
            <p class="card-text"> Rain: %precipitation% mm</p>
          </div>

        </div>
        <div class="card-body">
          <hr>
          <p class="card-text"> Here's a quote for you,</p>
          <h5 class="card-title">%quote%.</h5>
          <p id="author" class="card-text"> %quoteauthor%</p>
          </div>
      </div>
      <br>
      <center>
        <button onclick="back()" type="button" class="btn btn-success"> &leftarrow; Back to Home</button>
      </center>


      <script>
          const back = () => {
            location.href = `/`;
          }
      </script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>
</html>